<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />

</head>
<style>
    .wrap {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        color: #333;
    }

    .container {
        text-align: center;
        width: 100%;
        max-width: 400px;
        padding: 20px;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        font-weight: 700;
    }

    .input-group {
        margin-bottom: 20px;
    }

    .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .btn {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: black;
        background-color: #f5f5f5;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    .btn:hover {
        background-color: #ddd;
    }


    .link {
        font-size: 12px;
        color: #888;
        text-decoration: none;
    }
</style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="logo">
                <img alt="DaNa Food Logo" height="137" src="img/logo.jpg" width="217" />
            </div>
            <h1>
                KHÔI PHỤC MẬT KHẨU
            </h1>
            <div class="input-group">
                <input placeholder="Tên tài khoản hoặc email" type="text" />
            </div>
            <button class="btn">
                Tiếp Tục
            </button>
            <a class="link" href="#">
                Quay lại đăng nhập
            </a>
        </div>
    </div>

</body>

</html>